{
  "name": "gd2-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.273",
    "framer-motion": "^10.0.1",
    "hamburger-react": "^2.5.0",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hooks-global-state": "^2.1.0"
  }
}
